# bilibili-chatbot-plus

./: README.md  pom.xml
bilibili-chatbot-plus-api/: pom.xml
bilibili-chatbot-plus-api/src/main/java/bilibili/chatbot/plus/api/dto/: package-info.java
bilibili-chatbot-plus-api/src/main/java/bilibili/chatbot/plus/api/response/: package-info.java
bilibili-chatbot-plus-app/: pom.xml
bilibili-chatbot-plus-app/src/main/java/bilibili/chatbot/plus/: Application.java
bilibili-chatbot-plus-app/src/main/java/bilibili/chatbot/plus/config/: package-info.java
bilibili-chatbot-plus-app/src/main/java/com/bilibili/chatbot/plus/: Application.java
bilibili-chatbot-plus-app/src/main/java/com/bilibili/chatbot/plus/config/: BilibiliConfig.java  BilibiliConfigProperties.java  OkHttpClientConfig.java  OkHttpClientProperties.java  QwenConfig.java  QwenConfigProperties.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
bilibili-chatbot-plus-app/src/main/resources/: application-dev.yml  application.yml
bilibili-chatbot-plus-domain/: pom.xml
bilibili-chatbot-plus-domain/src/main/java/com/bilibili/chatbot/plus/domain/bilibili/: BilibiliService.java
bilibili-chatbot-plus-domain/src/main/java/com/bilibili/chatbot/plus/domain/bilibili/adapter/port/: BilibiliImagePort.java  BilibiliPort.java  BilibiliVideoExtraPort.java  BilibiliVideoPort.java  package-info.java
bilibili-chatbot-plus-domain/src/main/java/com/bilibili/chatbot/plus/domain/bilibili/adapter/repository/: BilibiliRepository.java  package-info.java
bilibili-chatbot-plus-domain/src/main/java/com/bilibili/chatbot/plus/domain/bilibili/model/entity/: AnalysisVideoEntity.java  EndUploadVideoEntity.java  MessageContextEntity.java  PartEntity.java  PreUploadResponseEntity.java  SendCoverResponseEntity.java  SendImageResponseEntity.java  SendMessageResponseEntity.java  SendVideoRequestEntity.java  SendVideoResponseEntity.java  SessionsEntity.java  SubTitleEntity.java  SubmitVideoResponseEntity.java  UploadMetadataResponseEntity.java  UploadResponseEntity.java  VideoEntity.java  package-info.java
bilibili-chatbot-plus-domain/src/main/java/com/bilibili/chatbot/plus/domain/bilibili/model/valobj/: CommandConstant.java  Content.java  ContentTypeEnum.java  ImageContent.java  MessageConstant.java  MessageTypeEnum.java  ReceiverTypeEnum.java  ShareContent.java  TextContent.java  package-info.java
bilibili-chatbot-plus-domain/src/main/java/com/bilibili/chatbot/plus/domain/bilibili/serivce/: BilibiliServiceImpl.java  package-info.java
bilibili-chatbot-plus-domain/src/main/java/com/bilibili/chatbot/plus/domain/qwen/: AbstractQwenService.java  QwenService.java  package-info.java
bilibili-chatbot-plus-domain/src/main/java/com/bilibili/chatbot/plus/domain/qwen/adapter/port/: VideoPort.java
bilibili-chatbot-plus-domain/src/main/java/com/bilibili/chatbot/plus/domain/qwen/adapter/repository/: QwenRepository.java
bilibili-chatbot-plus-domain/src/main/java/com/bilibili/chatbot/plus/domain/qwen/model/: QwenImageResponseEntity.java  QwenResponseEntity.java
bilibili-chatbot-plus-domain/src/main/java/com/bilibili/chatbot/plus/domain/qwen/model/entity/: CommandRequestEntity.java  QwenResponseEntity.java
bilibili-chatbot-plus-domain/src/main/java/com/bilibili/chatbot/plus/domain/qwen/model/valobj/: CommandEnum.java  RoleConstant.java
bilibili-chatbot-plus-domain/src/main/java/com/bilibili/chatbot/plus/domain/qwen/service/: QwenServiceImpl.java
bilibili-chatbot-plus-infrastructure/: pom.xml
bilibili-chatbot-plus-infrastructure/src/main/java/com/bilibili/chatbot/plus/infrastructure/adapter/repository/: BilibiliRepositoryImpl.java  QwenRepositoryImpl.java
bilibili-chatbot-plus-trigger/: pom.xml
bilibili-chatbot-plus-trigger/src/main/java/com/bilibili/chatbot/plus/trigger/job/: BilibiliChatJob.java
bilibili-chatbot-plus-types/: pom.xml
